# QuestGraphicsSettings

./: .gitignore  QuestGraphicsSettings.sln  README.md  manifest.json
QuestGraphicsSettings/: Core.cs  Presets.cs  QuestGraphicsSettings.csproj  SetGraphics.cs  Setup.cs  Variables.cs
